#define qr1_width 42
#define qr1_height 42
static char qr1_bits[] = {
  0xFF, 0x3F, 0x0F, 0xF3, 0xFF, 0x03, 0xFF, 0x3F, 0x0F, 0xF3, 0xFF, 0x03, 
  0x03, 0x30, 0x0C, 0x33, 0x00, 0x03, 0x03, 0x30, 0x0C, 0x33, 0x00, 0x03, 
  0xF3, 0x33, 0x33, 0x33, 0x3F, 0x03, 0xF3, 0x33, 0x33, 0x33, 0x3F, 0x03, 
  0xF3, 0x33, 0xC3, 0x30, 0x3F, 0x03, 0xF3, 0x33, 0xC3, 0x30, 0x3F, 0x03, 
  0xF3, 0x33, 0xFF, 0x30, 0x3F, 0x03, 0xF3, 0x33, 0xFF, 0x30, 0x3F, 0x03, 
  0x03, 0x30, 0x00, 0x30, 0x00, 0x03, 0x03, 0x30, 0x00, 0x30, 0x00, 0x03, 
  0xFF, 0x3F, 0x33, 0xF3, 0xFF, 0x03, 0xFF, 0x3F, 0x33, 0xF3, 0xFF, 0x03, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0xFF, 0x30, 0x33, 0x0F, 0x3F, 0x03, 0xFF, 0x30, 0x33, 0x0F, 0x3F, 0x03, 
  0xCC, 0x03, 0x0C, 0xC0, 0x0F, 0x03, 0xCC, 0x03, 0x0C, 0xC0, 0x0F, 0x03, 
  0xCC, 0x33, 0x00, 0xFC, 0xF0, 0x03, 0xCC, 0x33, 0x00, 0xFC, 0xF0, 0x03, 
  0xFF, 0x0F, 0x0F, 0x00, 0xCF, 0x03, 0xFF, 0x0F, 0x0F, 0x00, 0xCF, 0x03, 
  0xC0, 0xF0, 0xF0, 0x33, 0xC3, 0x00, 0xC0, 0xF0, 0xF0, 0x33, 0xC3, 0x00, 
  0x00, 0x00, 0x03, 0x33, 0xFC, 0x03, 0x00, 0x00, 0x03, 0x33, 0xFC, 0x03, 
  0xFF, 0x3F, 0xF0, 0xFC, 0x0F, 0x00, 0xFF, 0x3F, 0xF0, 0xFC, 0x0F, 0x00, 
  0x03, 0x30, 0x3C, 0xCC, 0x3C, 0x03, 0x03, 0x30, 0x3C, 0xCC, 0x3C, 0x03, 
  0xF3, 0x33, 0x3C, 0x0F, 0xFC, 0x00, 0xF3, 0x33, 0x3C, 0x0F, 0xFC, 0x00, 
  0xF3, 0x33, 0x3F, 0x0F, 0xC0, 0x00, 0xF3, 0x33, 0x3F, 0x0F, 0xC0, 0x00, 
  0xF3, 0x33, 0xFF, 0xF3, 0x0C, 0x00, 0xF3, 0x33, 0xFF, 0xF3, 0x0C, 0x00, 
  0x03, 0x30, 0x33, 0xFC, 0x00, 0x03, 0x03, 0x30, 0x33, 0xFC, 0x00, 0x03, 
  0xFF, 0x3F, 0x33, 0xF3, 0x33, 0x00, 0xFF, 0x3F, 0x33, 0xF3, 0x33, 0x00, 
  };
